<!DOCTYPE html>
<!-- Kireeti Varma Dendukuri -->
<!-- Assignment 6.1: Honing Our Sample Design -->
<!-- I've taken an article from The Atlantic, published on 6th February 2018 about the Car & Spaceman suit that Elon Musk has sent into the space on behalf of Tesla & SpaceX. -->
<!-- Article Source: https://www.theatlantic.com/science/archive/2018/02/the-symbolism-of-elon-musk-sending-a-car-into-space/552479/ -->
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC" rel="stylesheet">
	<title>Honing Sample Design</title>
	<style type="text/css">
		/* *, *:before, *:after {
		box-sizing:border-box;
		border: 2px solid red;
		} */
		.containerbox {
			width:70%;
			margin-left:auto;
			margin-right:auto;
		}
		.contentspace {
			width:55%;
			float: left;
			display: block;
		}
		.sidebar {
			width:43.5%;
			float: right;
			display: block;
			margin-left: 10px;
			margin-top: 10px;
			height: auto;
			text-indent: 10px;
			border: thin #000000 solid;
		}	
		.leftpara{
			float:left;
			margin-right:2.5%;
			width:47.5%;
			text-align: justify;
			display: block;
			font-family: 'Playfair Display', serif;
		}
		.rightpara{
			float:right;
			margin-left:2.5%;
			text-align: justify;
			width:47.5%;
			font-family: 'Playfair Display', serif;
		}
		.articletitle{
			font-size: 35px;
			font-family: 'Playfair Display SC', serif;
			font-weight: bold;
		}
		.sourcecredit{
			font-size: 10px;
			font-family: 'Playfair Display', serif;
		}
		.descimage{
			width: 100%;
			margin-bottom: 100px;
		}
		.seperatorline{
			width: 100%;
			height: 10px;
			border-top: 1px #000000 solid;
		}
		.footer{
			position: fixed;
    		left: 0;
			bottom: 0;
			width: 100%;
			color: black;
			background: white;
			text-align: center;
			border-top: 1px black solid;
			font-family: 'Playfair Display', serif;
		}
	</style>
</head>
<body>
	<div class="containerbox">
		<div>
			<center><p class="articletitle"> THE SYMBOLISM OF ELON MUSK SENDING A CAR INTO SPACE. </p></center>
			
			<center> 
				<img src="https://cdn.theatlantic.com/assets/media/img/mt/2018/02/RTX4RGTC/lead_720_405.jpg?mod=1522768600" alt="Starman from Team Tesla" width="100%" height="auto"> 
			</center>
			
			<p class="sourcecredit">
				<a href="https://www.theatlantic.com/science/archive/2018/02/the-symbolism-of-elon-musk-sending-a-car-into-space/552479/">Image Source</a>
			</p>
		</div>
		<div class="contentspace">
			
			<div class="seperatorline"></div>
			
			<div class="leftpara">
				<p>Musk, the South African business mogul and progenitor of perhaps too many companies to name, picked as the payload for the first flight of his new rocket a cherry-red Tesla convertible.</p>
				
				<p>The Falcon Heavy launched from Cape Canaveral in Florida at about 3:45 pm ET on Tuesday in a history-making event. (Read more about the launch itself.) Two of the rocket’s three boosters detached and returned to Earth, touching down on landing sites nearby. The last booster wasn’t as lucky. Musk told reporters at a post-launch press conference Tuesday night that the booster missed its mark on a SpaceX drone ship in the Atlantic Ocean and hit the water going at 300 miles per hour.</p>
				
				<p>The upper stage of the rocket—the bit with the Tesla in tow—made it into space. There, after a six-hour coast, the stage will restart its engine and push the Tesla into an elliptical orbit between Earth and Mars. The car will join the planets and comets and everything else in their steady march around the sun. Over time, the car’s orbit is expected to bring it closer to Mars, which is what Musk means when he says he’s sending his car to the planet.</p>
				
				<a href="https://www.space.com/39612-spacex-starman-tesla-roadster-live-views.html"><img class="descimage" src="1.png" alt="The Car in the Space 01"></a>
				
			</div>
			
			<div class="rightpara">
				<p>Musk told reporters in a teleconference Monday he expects the Tesla to coast comfortably in space for hundreds of millions of years. “At times it will come extremely close to Mars,” he said. “And there’s a tiny chance that it will hit Mars. Extremely tiny.”</p>

				<p>The Tesla is, well, not the Golden Record. Instead of a rosy time capsule of Earth and its history and inhabitants made for consumption by unknowable alien civilizations, it carries a dummy in a SpaceX space suit, and will blast David Bowie’s “Space Oddity” at top volume from its speakers. Any other payload, Musk said when he made this public in December, would have been “boring.”</p>

				<p>The decision to make the payload a Tesla was a clever show of cross-promotional marketing that only someone like Musk is capable of. Some have groaned at the idea, describing it as nothing more than a cheesy publicity stunt for Tesla, a company facing fresh delays in production goals. And yes, the placement of a Tesla on top of a brand-new 230-foot-tall rocket with 27 engines, three times more than Musk’s flight-proven and reliable fleet of Falcon 9s, certainly helps with publicity.</p>
				
				<a href="href=https://inhabitat.com/nasa-officially-logs-elon-musks-tesla-roadster-as-a-celestial-object/"><img class="descimage" src="2.jpg" alt="The Car in the Space 02"></a>
				
			</div>
			
		</div>
		
		<div class="seperatorline"></div>
		
		<div class="sidebar">
			<div class="tweetlink">
				<center>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">View from SpaceX Launch Control. Apparently, there is a car in orbit around Earth. <a href="https://t.co/QljN2VnL1O">pic.twitter.com/QljN2VnL1O</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/960992715579125760?ref_src=twsrc%5Etfw">February 6, 2018</a></blockquote>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</center>
			</div>
		</div>	
		<br>
	
	</div>
	
	
	<div class="footer">
			<center>
				<p class="footerspace">
					Article published by <a href="https://www.theatlantic.com/author/marina-koren/">Marina Koren</a> at <a href="https://www.theatlantic.com/world/">The Atlantic</a>. 
					Tweet by <a href="https://twitter.com/elonmusk/status/960992715579125760?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E960992715579125760&ref_url=https%3A%2F%2Fwww.theatlantic.com%2Fscience%2Farchive%2F2018%2F02%2Fthe-symbolism-of-elon-musk-sending-a-car-into-space%2F552479%2F">Elon Musk.</a>
				</p>
			</center>
	</div>
	
</body>
</html>